<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MargoKate</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./social-media-icons.css">
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="hero-img"></div>
    <div class="wrapper">
        <header>
         
            <a href="#" class="logo"><span></span></a>

            <nav>
                <svg class="close" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7363 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2V2ZM14.71 13.29C14.8037 13.383 14.8781 13.4936 14.9289 13.6154C14.9797 13.7373 15.0058 13.868 15.0058 14C15.0058 14.132 14.9797 14.2627 14.9289 14.3846C14.8781 14.5064 14.8037 14.617 14.71 14.71C14.617 14.8037 14.5064 14.8781 14.3846 14.9289C14.2627 14.9797 14.132 15.0058 14 15.0058C13.868 15.0058 13.7373 14.9797 13.6154 14.9289C13.4936 14.8781 13.383 14.8037 13.29 14.71L12 13.41L10.71 14.71C10.617 14.8037 10.5064 14.8781 10.3846 14.9289C10.2627 14.9797 10.132 15.0058 10 15.0058C9.86799 15.0058 9.73729 14.9797 9.61543 14.9289C9.49357 14.8781 9.38297 14.8037 9.29 14.71C9.19628 14.617 9.12188 14.5064 9.07111 14.3846C9.02034 14.2627 8.99421 14.132 8.99421 14C8.99421 13.868 9.02034 13.7373 9.07111 13.6154C9.12188 13.4936 9.19628 13.383 9.29 13.29L10.59 12L9.29 10.71C9.1017 10.5217 8.99591 10.2663 8.99591 10C8.99591 9.7337 9.1017 9.4783 9.29 9.29C9.47831 9.1017 9.7337 8.99591 10 8.99591C10.2663 8.99591 10.5217 9.1017 10.71 9.29L12 10.59L13.29 9.29C13.4783 9.1017 13.7337 8.99591 14 8.99591C14.2663 8.99591 14.5217 9.1017 14.71 9.29C14.8983 9.4783 15.0041 9.7337 15.0041 10C15.0041 10.2663 14.8983 10.5217 14.71 10.71L13.41 12L14.71 13.29Z" fill="black"/>
                </svg>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">feedbacks</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <svg class="menu" viewBox="0 0 48 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 32H0V26.6667H24V32ZM48 18.6667H0V13.3333H48V18.6667ZM48 5.33333H24V0H48V5.33333Z" fill="white"/>
            </svg>
        </header>

        <section class="hero">
            <h1>Hi I'm Margo Kate</h1>
            <p class="subhead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nulla, explicabo ducimus deleniti saepe doloribus?.</p>
            
            <div class="social-menu">
                <ul>
                    <li><a href="https://github.com/kateyy1227" target="blank"><i class="fab fa-github"></i></i></a></li>
                    <li><a href="https://www.instagram.com/itscatprincess/" target="blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook" target="blank"></i></a></li>
                </ul>

            </div>
    
            </section>
        

        <section class="more-info">
            <div class="feature ">
              

            </div>
            <div class="feature left">
                <div class="content">
                    <p class="title">Know more about Me</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laudantium provident saepe fugit obcaecati eum, consequatur pariatur maxime velit cupiditate.</p>
                    <div class="content">
                      <p class="title">Skills</p>
                      <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed perspiciatis natus minus cum minima vero architecto? At, sit dolore. Facere..</p>
                  </div>
                  </div>
              
                <img src="https://images.unsplash.com/photo-1607705703571-c5a8695f18f6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Projects">
            </div>
            <div class="feature">
                <div class="content">
                    <p class="title">Projects</p>
                    <p class="desc">Upper mesh material provides proper ventilation and reduction in the weight of the shoes.</p>
                </div>
                <img src="images/kate.jpg" alt="Another shoe">
            </div>
        </section>


        <ul class="card-list">
            <h2><span>Works</span></h2>
	
            <li class="card">
                <a class="card-image" href="https://inlovewithaghost.bandcamp.com/album/lets-go"  data-image-full="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/lets-go-500.jpg">
                    <img src="images/Death Valley.png" alt="let's go" />
                </a>
                <a class="card-description"></a>
                    <h2>Poster</h2>
                    <p>Death Valley</p>
                </a>
            </li>
            
            <li class="card">
                <a class="card-image" href="https://inlovewithaghost.bandcamp.com/album/lets-go"  data-image-full="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/lets-go-500.jpg">
                    <img src="images/poster.png" alt="let's go" />
                </a>
                <a class="card-description"></a>
                    <h2>Graphic Design</h2>
                    <p>Poster</p>
                </a>
            </li>
            
            <li class="card">
                <a class="card-image" href="https://inlovewithaghost.bandcamp.com/album/lets-go"  data-image-full="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/lets-go-500.jpg">
                    <img src="images/kopi.png" alt="let's go" />
                </a>
                <a class="card-description"></a>
                    <h2>Graphic Design</h2>
                    <p>Poster Ads</p>
                </a>
            </li>
            
            
        </ul>




          <div class="slider">
            <h2><span>Clients feedbacks</span></h2>
            <input type="radio" name="testimonial" id="t-1" />
            <input type="radio" name="testimonial" id="t-2" />
            <input type="radio" name="testimonial" id="t-3" checked />
            <input type="radio" name="testimonial" id="t-4" />
            <input type="radio" name="testimonial" id="t-5" />
            <div class="testimonials mb-8">
              <label class="item" for="t-1">
                <div class="mycard">
                  <p class="cardtitle">Arthur Nery</p>
                  <div>
                    <img src="images/cat.jpg" alt="nivel5" class="cardimg" />
                  </div>
                  <div>
                    <p class="carddescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, et..</p>
                  </div>
                </div>
              </label>
              <label class="item" for="t-2">
                <div class="mycard">
                  <p class="cardtitle">Taylor Swift</p>
                  <div>
                    <img src="images/cat.jpg" alt="nivel5" class="cardimg" />
                  </div>
                  <div>
                    <p class="carddescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, et..</p>
                  </div>
                </div>
              </label>
              <label class="item" for="t-3">
                <div class="mycard">
                  <p class="cardtitle">December Avenue</p>
                  <div>
                    <img src="images/cat.jpg" alt="nivel5" class="cardimg" />
                  </div>
                  <div>
                    <p class="carddescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, et..</p>
                  </div>
                </div>
              </label>
              <label class="item" for="t-4">
                <div class="mycard">
                  <p class="cardtitle">Silent Sanctuary</p>
                  <div>
                    <img src="images/cat.jpg" alt="nivel5" class="cardimg" />
                  </div>
                  <div>
                    <p class="carddescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, odit..</p>
                  </div>
                </div>
              </label>
              <label class="item" for="t-5">
                <div class="mycard">
                  <p class="cardtitle">Hev abi</p>
                  <div>
                    <img src="images/cat.jpg" alt="nivel5" class="cardimg" />
                  </div>
                  <div>
                    <p class="carddescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, odit.</p>
                  </div>
                </div>
              </label>
            </div>
            <div class="dots">
              <label for="t-1"></label>
              <label for="t-2"></label>
              <label for="t-3"></label>
              <label for="t-4"></label>
              <label for="t-5"></label>
            </div>
          </div>
















        
          


        
          


    </body>
</html>